{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.EntityFrameworkCore.Update": "Information",
      "Microsoft.EntityFrameworkCore.ChangeTracking": "Information"
    }
  },
  "ConnectionStrings": {
    "Postgres_Db": "Host=localhost;Port=5432;Database=blogging;Username=dotnet;Password=example;"
  }
}
