{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Info": {
    "ContainerId": "this is a test",
    "GrpcServiceUrl": "http://localhost:8080"
  }
}
